# selenium-gitpod-basic

./: .gitpod.yml  README.md  pom.xml
src/main/java/: BasicSeleniumTest.java
